spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uywk84t8mdlyrdrq:4FKEPsU7ewWvL7Q46A0c@bxdptjymggttfduawctr-mysql.services.clever-cloud.com:3306/bxdptjymggttfduawctr
spring.datasource.username=uywk84t8mdlyrdrq
spring.datasource.password=4FKEPsU7ewWvL7Q46A0c
